* {
    margin: 0;
    padding: 0;
}

/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
    
    div.ctg-body{
        /* background-color: red; */
        height: 100%;
        width: 100%;
        position: fixed;
        display: flex;
        justify-content: center;
        z-index: -100;
        /* position: fixed;
        
        height: 100%;
        border: solid; */
    }

    div.ctg-body > img {
        opacity: 0.05;
        height: 100%;
        /* justify-content: center; */
        /* justify-content: center; */
        /* object-fit: none; */
        /* height: auto; */
    }

    div.ctg-description {
        padding: 10em 0em;
        /* height: 10%; */
        /* border: solid 1px; */
    }

    div.ctg-description > .logo {
        height: 6em;
        width: auto;
        /* border: solid 1px; */
        margin: 0 1em;
    }

    div.ctg-description > .for-choser {
        font-size: 2em;
        font-weight: 500;
        color: #6E6F73;
        margin: 0.5em 0;
        /* border: solid 1px; */
    }

    div.ctg-description > .copy {
        font-size: 1.2em;
    }

    div.ctg-department-wrapper {
        /* padding-bottom: 20em; */
        min-height: 30em;
        
    }

    div.department > a{
        text-decoration: none;
        color: black;
    }

    div.department-card {
        margin: 1em;
        background-color: white;
        border-radius: 1em;
        overflow: hidden;
        max-height: 4em;
        transition: max-height 0.5s, box-shadow 0.5s;
        /* height: auto; */
        /* padding: 1em 0em; */
    }

    div.department-card-tittle {
        padding: 1em;
        font-size: 1.2em;
        display: flex;
        /* border: solid 1px; */
        align-items: center;
    }

    div.department-card-tittle > img {
        height: 1.5em;
        float: left;
        display: inline;
        /* justify-content: center; */
        /* border: solid 1px; */
        margin-right: 0.5em;
    }

    div.department-card-tittle > div {
        /* border: solid 1px; */
    }

    div.department-card > img {
        width: 100%;
    }

    div.department-card:hover,
    div.department-card:active {
        max-height: 30em;
        box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.2);
        transition: max-height 0.5s;
        
    }

    div.big-logo {
        /* font-size: 0.5em; */
        margin: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div.big-logo > img {
        height: 1.5em;
        padding-right: 0.5em;
    }   

    div.big-logo > div.big-logo-brand {
        color: #6E6F73;
        font-weight: 700;
        font-size: 1.5em;
    }

    div.ctg-footer {
        background-color: #E9EAEA; 
        padding:2em 1em;
    }

    div.ctg-footer > .logo {
        font-size: 1.2em;
        color: dodgerblue;
        
    }

    div.ctg-footer > .logo > a {
        text-decoration: none;
    }
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
    /* div.big-logo {
        font-size: 2em;
        margin: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
    } */

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    div.ctg-body{
        /* position: fixed; */
        /* z-index: -999; */
        /* width: 100%; */
        /* height: 100%; */
    }

    div.ctg-body > img {
        /* opacity: 0.05; */
        width: 100%;
        /* height: auto; */
        /* overflow: hidden; */
        object-fit:cover
    }
    div.big-logo > div.big-logo-brand {
        color: #6E6F73;
        font-weight: 700;
        font-size: 2em;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    div.department-card:hover,
    div.department-card:active {
        max-height: 20em;
        box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.2);
        transition: max-height 0.5s;
    }
    div.ctg-department-wrapper {
        /* padding-bottom: 20em; */
        height: 30em;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}


